; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32dev
platform = espressif32@5.3.0
framework = espidf
build_flags =
    -Wno-missing-field-initializers
    -Wno-implicit-fallthrough
upload_speed=921600
monitor_filters=esp32_exception_decoder
board_build.partitions = partitions.csv
monitor_speed=115200


[env:UC2_3_Xiao]
platform = espressif32@6.9.0
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/dev/cu.usbmodem1101
board = seeed_xiao_esp32s3
board_build.flash_mode = qio
board_build.partitions = custom_partition_esp32s3.csv
board_upload.flash_size = 4MB
build_unflags = -std=gnu++11
framework = espidf
build_flags =
    -DIS_XIAO=1
    -Wno-missing-field-initializers
    -Wno-implicit-fallthrough
upload_speed=921600
monitor_filters=esp32_exception_decoder
monitor_speed=115200
